# Environment variables loaded by docker-compose
# No passwords

#network info
DOMAIN_NAME=psantos-.42.fr

#wordpress
WP_ADMIN_USER=owner
WP_ADMIN_EMAIL=owner@example.com
WP_URL=https://psantos-.42.fr
WP_TITLE=Blog
WP_HOME=https://psantos-.42.fr
WP_SITEURL=https://psantos-.42.fr

#mariadb
MYSQL_DB=wordpress
MYSQL_USER=wp_user
MYSQL_HOST=mariadb
